server {
    listen       80;
    server_name  localhost;
 
    location / {
        root   /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        index index.html index.htm;
        try_files $uri $uri/ @router;
        if ($request_filename ~* .*\.(?:htm|html)$)
        {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }

    # location /kecm {
    #     proxy_pass http://kubeease-kecm-service.kubeease-system:8080;
    #  }
    #  location /armilla {
    #     proxy_pass http://armilla.kubeease-observability:14318;
    #  }
    
     location @router {
		rewrite ^.*$ /dingding-h5/index.html last;
	}
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}